VITE_SUPABASE_URL=https://acdsaybmjbhhobhfbgdf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZHNheWJtamJoaG9iaGZiZ2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTYxNjAsImV4cCI6MjA4MTYzMjE2MH0.wXQreXbSrmf4FdHZMairjEfs4_LZ1b-PS4g0LqQsYwA
GEMINI_API_KEY=AIzaSyAu2P9Dhq6D8zZhi4p3gYF3cczxqG-_mEM